{
    "name": "marcostmunhoz/laravel-seeder-extended",
    "description": "Adds some useful features to Laravel Seeders.",
    "keywords": [
        "marcostmunhoz",
        "laravel-seeder-extended",
        "laravel",
        "seeder",
        "database"
    ],
    "homepage": "https://github.com/marcostmunhoz/laravel-seeder-extended",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Marcos T Munhoz",
            "email": "marmunhoz414@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "illuminate/database": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "MarcosTMunhoz\\LaravelSeederExtended\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarcosTMunhoz\\LaravelSeederExtended\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MarcosTMunhoz\\LaravelSeederExtended\\LaravelSeederExtendedServiceProvider"
            ],
            "aliases": {
                "LaravelSeederExtended": "MarcosTMunhoz\\LaravelSeederExtended\\LaravelSeederExtendedFacade"
            }
        }
    }
}
